# RealEstateAspNetCore3.1

./: .gitattributes  RealEstateAspNetCore3.1.sln
RealEstateAspNetCore3.1/: Program.cs  RealEstateAspNetCore3.1.csproj  Startup.cs  appsettings.json
RealEstateAspNetCore3.1/Areas/Identity/: IdentityHostingStartup.cs
RealEstateAspNetCore3.1/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  CityController.cs  DistrictController.cs  FooterLinkController.cs  HomeController.cs  NeighborhoodController.cs  StatusController.cs  TestController.cs  TipController.cs
RealEstateAspNetCore3.1/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs  IdentityInitilizer.cs
RealEstateAspNetCore3.1/Migrations/: 20210812193236_CreateDatabase.Designer.cs  20210812193236_CreateDatabase.cs  20210820205549_AddColumnToAdvTables.Designer.cs  20210820205549_AddColumnToAdvTables.cs  20210822171354_Kontrol.Designer.cs  20210822171354_Kontrol.cs  20210822173026_Kontrol2.Designer.cs  20210822173026_Kontrol2.cs  20210822213039_updateforeignkey.Designer.cs  20210822213039_updateforeignkey.cs  20210823201523_UpdateAdvId.Designer.cs  20210823201523_UpdateAdvId.cs  20210823211427_addUserNameColumnToadvTables.Designer.cs  20210823211427_addUserNameColumnToadvTables.cs  20210829200014_AddTableFooter.Designer.cs  20210829200014_AddTableFooter.cs  20210830181532_CreateTables.Designer.cs  20210830181532_CreateTables.cs  DataContextModelSnapshot.cs
RealEstateAspNetCore3.1/Migrations/IdentityData/: 20210813204714_AddUseRole.Designer.cs  20210813204714_AddUseRole.cs  20210813212103_AddColumn.Designer.cs  20210813212103_AddColumn.cs  20210830181807_CreateTableIdenitiy.Designer.cs  20210830181807_CreateTableIdenitiy.cs  IdentityDataContextModelSnapshot.cs
RealEstateAspNetCore3.1/Models/: AdvPhoto.cs  Advertisement.cs  City.cs  ContactUs.cs  DataContext.cs  District.cs  EditProfile.cs  ErrorViewModel.cs  FooterLink.cs  Neighborhood.cs  Register.cs  Status.cs  Tip.cs  UpdatePassword.cs
RealEstateAspNetCore3.1/Properties/: launchSettings.json
RealEstateAspNetCore3.1/ViewComponents/: AdvListViewComponent.cs  AdvancedFiltreViewComponent.cs  FooterViewComponent.cs  SearchPartialViewComponent.cs  SliderViewComponent.cs  StatusNameOneViewComponent.cs  StatusNameTwoViewComponent.cs  StatusTipOneViewComponent.cs  StatusTipTwoViewComponent.cs
RealEstateAspNetCore3.1/Views/: _ViewImports.cshtml
RealEstateAspNetCore3.1/Views/Account/: Profile.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdateProfileSuccess.cshtml  UserList.cshtml
RealEstateAspNetCore3.1/Views/Admin/: Index.cshtml
RealEstateAspNetCore3.1/Views/Advertisement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
RealEstateAspNetCore3.1/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateAspNetCore3.1/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateAspNetCore3.1/Views/FooterLink/: Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateAspNetCore3.1/Views/Home/: ContactUs.cshtml  (+13 more)
(+34 files in other folders)
